<!DOCTYPE html>
<html style="background: #2d367b" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        .formulario{
            width: 85vw;
            margin: auto;
        }

        .banner{
            width: fit-content;
            margin: auto;
        }
        img{
            width: 60vw;
            margin: auto;
        }
        .contenidoForm{

        }
        .content{
            display: flex;
            align-items: center;
            height: 60vh;
            justify-content: center;
        }
        .botones{
            text-align: center;
        }

        div.item{
            width: fit-content;
            margin:auto;
        }


    </style>
</head>
<body>
<div class="content">
    <div class="contenidoForm">
        <div class="banner">
            <img src="logoTexto.png" alt="">
        </div>
        <div class="formulario">
            <div class="item">
                <label position="floating">Usuario</label>
                <input type="text" id="user" >
            </div>
            <div class="item">

                <label position="floating">Clave</label>
                <input type="password" id="pass" >
            </div>
            <div class="botones">
                <button onclick="iniciarSesion()" >Iniciar sesion</button>
            </div>
        </div>
    </div>
</div>
<script>
    function iniciarSesion(){

        let user = document.getElementById("user").value
        let pass = document.getElementById("pass").value

        fetch("http://localhost:45555/auth/token",{method:"POST",body:`{"user":"${user}","pass":"${pass}"}`,headers:{"content-type":"application/json"}}).then(response=>{
            response.json().then(datos=>{
                console.log(datos)
                location.href = '/user/descargar/datos'
            })
        })
    }

    function cerrarSesion(){
        document.cookie = "RTM_FL-tkn= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
    }

</script>
</body>
</html>
